plugins {
	id 'org.springframework.boot' version '2.1.10.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.crewfactory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {                 
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 		'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 	'org.springframework.boot:spring-boot-devtools'
	providedRuntime 	'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 	'org.springframework.boot:spring-boot-starter-test'
	implementation 		'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile 			'javax.servlet:jstl:1.2' 
	compile 			'org.springframework.boot:spring-boot-starter-jdbc'
	compile				'mysql:mysql-connector-java'
	compile				'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	compile				'org.apache.commons:commons-lang3:3.9'
	compile				'commons-io:commons-io:2.6'
	compile				'com.google.guava:guava:27.1-jre'
	compile				'org.json:json:20190722'
}
