server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.47.74.10:3306/dbcrewfactory?serverTimezone=UTC&useSSL=false
spring.datasource.username=crewfactory
spring.datasource.password=manager123!@#

#logging.level.org.springframework.web=info

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=120485760
spring.servlet.multipart.max-request-size=120485760

spring.devtools.livereload.enabled=true
spring.jmx.enabled=false
file.upload-dir=D:/project/crewfactory/src/main/resources/static/docs
#file.upload-dir=D:/project/crewfactory/src/main/resources/static/docs
file.upload-dir-logical=/docs
file.download.url=.